<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
        }
        div {
            background-color: aquamarine;
        }

        .tittle {
            color: blue;
        }

        #tittle2 {
            color: red;
        }
        a[href="https://platzi.com/new-home/clases/2467-frontend-developer/40835-tipos-de-selectores-basicos-y-combinadores/"] {
            color: violet;
            background-color: red;
        }


    </style>
</head>
<body>
    <div class="tittle">Hola</div>
    <div id="tittle2">Mundo</div>
    <a href="https://platzi.com/new-home/clases/2467-frontend-developer/40835-tipos-de-selectores-basicos-y-combinadores/">Go to Platzi</a>
</body>
</html>